SECRET_KEY=
DEBUG=
DOMAIN_NAME=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

REDIS_HOST=
REDIS_PORT=